server.port=8877
spring.datasource.url= jdbc:mysql://localhost:3306/learningmanagementsystem
spring.datasource.username= root
spring.datasource.password= pass@word1



# drop and recreate table again, you should comment this in production
spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
